<div class="container">
    <div class="row justify-content-md-center">
        <div class="col-md" id="c1">
            <div class="alert alert-warning" role="alert">
                This is a warning alert—check it out!
            </div>
            <div class="alert alert-primary" role="alert">
                This is a primary alert—check it out!
            </div>
            <div class="alert alert-secondary" role="alert">
                This is a secondary alert—check it out!
            </div>
        </div>
        <div class="col-md" id="c2">
            <div class="alert alert-warning" role="alert">
                This is a warning alert—check it out! This is a warning alert—check it out! This is a warning alert—check it out! This is
                a warning alert—check it out!
            </div>
            <div class="alert alert-primary" role="alert">
                This is a primary alert—check it out!
            </div>
            <div class="alert alert-secondary" role="alert">
                This is a secondary alert—check it out!
            </div>
            <div class="alert alert-secondary" role="alert">
                This is a secondary alert—check it out!
            </div>
            <div class="alert alert-secondary" role="alert">
                This is a secondary alert—check it out!
            </div>
            <div class="alert alert-secondary" role="alert">
                This is a secondary alert—check it out!
            </div>
            <div class="alert alert-secondary" role="alert">
                This is a secondary alert—check it out!
            </div>
        </div>
        <div class="col-md" id="c3">
            <div class="alert alert-warning" role="alert">
                This is a warning alert—check it out!
            </div>
            <div class="alert alert-primary" role="alert">
                This is a primary alert—check it out!
            </div>
            <div class="alert alert-secondary" role="alert">
                This is a secondary alert—check it out!
            </div>
            <div class="alert alert-secondary" role="alert">
                This is a secondary alert—check it out!
            </div>
        </div>
    </div>
</div>


<div class="form-group">
        <h3>
                <span i class="fa fa-user-circle-o" aria-hidden="true">
                  </i>
                </span> Staff </h3>
                <input type="text" class="form-control" id="Inputstaff" placeholder="name">
</div>

<div class="form-group">
        <label for="sel1">Select list:</label>
        <select class="form-control" id="sel1">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select>
      </div>